# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azazellj/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/testapp/: MainActivity.java
app/src/main/java/com/azazellj/testapp/adapter/: BaseListAdapter.java  ItemActionCallback.java  PicturesAdapter.java
app/src/main/java/com/azazellj/testapp/adapter/holder/: BaseListItemViewHolder.java  PictureViewHolder.java
app/src/main/java/com/azazellj/testapp/adapter/interfaces/: OnItemActionListener.java
app/src/main/java/com/azazellj/testapp/api/: ApiInterceptor.java  UkrBashApi.java  UkrBashHttpClient.java  UkrBashService.java
app/src/main/java/com/azazellj/testapp/app/: TestApplication.java
app/src/main/java/com/azazellj/testapp/bindingadapters/: BindingAdapters.java
app/src/main/java/com/azazellj/testapp/entity/: Entity.java  ItemColor.java  Picture.java
app/src/main/java/com/azazellj/testapp/receiver/: NotifierReceiver.java  TimeDialogBroadcastReceiver.java
app/src/main/java/com/azazellj/testapp/service/: NotifierService.java
app/src/main/java/com/azazellj/testapp/utils/: AppUtils.java  Constants.java  DialogUtils.java  ToastUtils.java
app/src/main/java/com/azazellj/testapp/view/: PictureCardView.java
app/src/main/java/com/azazellj/testapp/view/activity/: BaseActivity.java  DetailedActivity.java
app/src/main/java/com/azazellj/testapp/view/fragment/: RandomDataFragment.java  SingleDataFragment.java
app/src/main/res/drawable/: changing_color_layout.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  fragment_random_data_fragment.xml  fragment_single_data_fragment.xml  picture_card_view.xml  picture_item.xml  picture_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/azazellj/testapp/: ExampleUnitTest.java
