<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="pictureItem"
            type="com.azazellj.testapp.entity.Picture" />
    </data>

    <LinearLayout
        android:id="@+id/picture_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_rounded"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/picture_item_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/picture_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{pictureItem.id}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/picture_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/picture_id"
                android:layout_toRightOf="@+id/picture_id"
                android:text="@{pictureItem.rating}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/picture_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/picture_rating"
                android:layout_toRightOf="@+id/picture_rating"
                android:text="@{pictureItem.add_date}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/picture_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/picture_date"
                android:layout_toRightOf="@+id/picture_date"
                android:text="@{pictureItem.title}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/picture_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/picture_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/picture_date"
                android:layout_toStartOf="@+id/picture_date"
                android:text="@{pictureItem.author}"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/picture_add_to_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/picture_rating"
                android:layout_toRightOf="@+id/picture_rating"
                android:text="***"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>

</layout>